server {
    listen 80;    
    server_name localhost;
    server_tokens off;
    large_client_header_buffers 4 8k;
    
    location / {
        proxy_pass   http://nodeapp:3000;
    }
}

server {
    listen       9000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}